<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

h2 {
    text-align: center;
    color: #343a40;
}

form {
    display: grid;
    gap: 15px;
}

label {
    font-weight: bold;
    color: #495057;
}

input,
select {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    cursor: pointer;
    font-size: 18px;
    padding: 12px;
    border: none;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

</style>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form action="register.php" method="post">
            <label for="name">Name:</label>
            <input type="text" name="name" required>

            <label for="email">Email:</label>
            <input type="email" name="email" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" name="dob" required>

            <label for="register_no">Register No:</label>
            <input type="number" name="register_no" required>

            <label for="password">Password:</label>
            <input type="password" name="password" required>

            <label for="roll_no">Roll No:</label>
            <input type="number" name="roll_no" required>

            <label for="year">Year:</label>
            <select name="year">
                <option value="2">Second year</option>
                <option value="3">Third year</option>
            </select>

            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>
